<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61af01b770ff45498b77eb7177660d46" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="database_pharmacyModel.Buy" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.category" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.company" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.customer" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.medicine" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.prescription_required" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.sale" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.supplier" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.Type" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="database_pharmacyModel.Sale_report" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="database_pharmacyModel.FK_Buys_employees" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_Buys_medicines" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_Buys_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_medicines_categories" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_medicines_companies" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_sales_customers" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_sales_employees" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_medicines_Types" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_prescription_requireds_medicines" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_sales_medicines" ManuallyRouted="false" />
        <AssociationConnector Association="database_pharmacyModel.FK_Sale_reports_sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>